[gd_scene load_steps=3 format=1]

[ext_resource path="res://Tile.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.109375, 0.109375, 0.109375, 1 )
light_color = Color( 0, 0, 0, 1 )
dark_color = Color( 0, 0, 0, 1 )
border_size = 1
border_blend = false
draw_bg = true

[node name="Button" type="Button"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
custom_styles/pressed = SubResource( 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
script/script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]


